# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY='rMAZBno37QGZuG4oYPkp0btITTPZauKuGOnvhBFDnZ8PvbJNlsPaS4Qy44VpTYrw'

PORT = 1337;
MASTER_KEY = 'asmfkBasdfajkahvgdvgy'
APPLICATION_ID =001
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://toneMoralis:toneMrasliso1@cluster0.ptzubbv.mongodb.net/maxi?retryWrites=true&w=majority'
#'mongodb+srv://toneMoralis:toneMrasliso1@cluster0.rnorq.mongodb.net/maxi?retryWrites=true&w=majority' -> my own db used for testing

REDIS_CONNECTION_STRING = 'redis://toneMoralis:toneMrasliso1@@redis-16195.c85.us-east-1-2.ec2.cloud.redislabs.com:16195'
RATE_LIMIT_TTL = 10
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

# You may have to change the redis configuration in the server with your own details inf future
# Redis is setup to prevent denial of service attacks as a result of requests overload.

MONGO_NAME = 'toneMoralis'
MONGO_PASS = 'toneMrasliso1'